In [2]:
import numpy as np
import pandas as pd

In [3]:
#pip install numpy

In [4]:
#pip install pandas

In [5]:
import numpy as np
import pandas as pd

In [6]:
#data cleaning
#here we carry out the following operations

"""remove duplicates
look out for missing number"""

'remove duplicates\nlook out for missing number'

In [7]:

hr_data_01 = pd.read_csv('./HR_data_01.csv')
hr_data_01.head()

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,Yes,Travel_Rarely,35 - 44,Ex-Employees,Sales,Life Sciences,STAFF-1,1,Female,Sales Executive,...,3,1,80,0,8,1,6,4,0,5
1,No,Travel_Frequently,45 - 54,Current Employees,R&D,Life Sciences,STAFF-2,2,Male,Research Scientist,...,4,4,80,1,10,3,10,7,1,7
2,Yes,Travel_Rarely,35 - 44,Ex-Employees,R&D,Other,STAFF-4,4,Male,Laboratory Technician,...,3,2,80,0,7,3,0,0,0,0
3,No,Travel_Frequently,25 - 34,Current Employees,R&D,Life Sciences,STAFF-5,5,Female,Research Scientist,...,3,3,80,0,8,3,8,7,3,0
4,No,Travel_Rarely,25 - 34,Current Employees,R&D,Medical,STAFF-7,7,Male,Laboratory Technician,...,3,4,80,1,6,3,2,2,2,2

In [8]:
#looking out for duplicates

hr_data_dup = hr_data_01.duplicated()
hr_data_dup

#our output shows we have no duplicates in our dataset

0       False
1       False
2       False
3       False
4       False
        ...
1465    False
1466    False
1467    False
1468    False
1469    False
Length: 1470, dtype: bool

In [9]:
#checking through for missing values

hr_data_missing = hr_data_01.isnull()
hr_data_missing

,Attrition,Business Travel,CF_age band,CF_attrition label,Department,Education Field,emp no,Employee Number,Gender,Job Role,...,Performance Rating,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Work Life Balance,Years At Company,Years In Current Role,Years Since Last Promotion,Years With Curr Manager
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1466,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1467,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1468,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1469,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [10]:
#Here we look at our columns

hr_data_cols = hr_data_01.columns
hr_data_cols

Index(['Attrition', 'Business Travel', 'CF_age band', 'CF_attrition label',
       'Department', 'Education Field', 'emp no', 'Employee Number', 'Gender',
       'Job Role', 'Marital Status', 'Over Time', 'Over18',
       'Training Times Last Year', 'Age', 'CF_current Employee', 'Daily Rate',
       'Distance From Home', 'Education', 'Employee Count',
       'Environment Satisfaction', 'Hourly Rate', 'Job Involvement',
       'Job Level', 'Job Satisfaction', 'Monthly Income', 'Monthly Rate',
       'Num Companies Worked', 'Percent Salary Hike', 'Performance Rating',
       'Relationship Satisfaction', 'Standard Hours', 'Stock Option Level',
       'Total Working Years', 'Work Life Balance', 'Years At Company',
       'Years In Current Role', 'Years Since Last Promotion',
       'Years With Curr Manager'],
      dtype='object')

In [11]:
#here we commence our eda

"counts of attrition by department"

att_by_dept = hr_data_01.groupby("Department")['Attrition'].value_counts().reset_index(name = 'counts').sort_values(['Department', 'counts'], ascending=([True, False]))
att_by_dept

  Department Attrition  counts
0         HR        No      51
1         HR       Yes      12
2        R&D        No     828
3        R&D       Yes     133
4      Sales        No     354
5      Sales       Yes      92

In [12]:
#total employees by department

emp_by_dept = hr_data_01.groupby('Department')['emp no'].count().sort_values(ascending= True)
emp_by_dept

Department
HR        63
Sales    446
R&D      961
Name: emp no, dtype: int64

In [13]:
#total satisfied by attrition
sat_att = hr_data_01.groupby(['Department','Job Satisfaction'])['Attrition'].value_counts(normalize= True)
sat_att

Department  Job Satisfaction  Attrition
HR          1                 No           0.545455
                              Yes          0.454545
            2                 No           0.900000
                              Yes          0.100000
            3                 No           0.800000
                              Yes          0.200000
            4                 No           0.882353
                              Yes          0.117647
R&D         1                 No           0.802083
                              Yes          0.197917
            2                 No           0.862069
                              Yes          0.137931
            3                 No           0.856667
                              Yes          0.143333
            4                 No           0.905085
                              Yes          0.094915
Sales       1                 No           0.732558
                              Yes          0.267442
            2                 No           0.767442
                              Yes          0.232558
            3                 No           0.787402
                              Yes          0.212598
            4                 No           0.850340
                              Yes          0.149660
Name: proportion, dtype: float64

In [14]:
sat_att_norm = hr_data_01.groupby(['Department','Job Satisfaction'])['Attrition'].value_counts()
sat_att_norm

Department  Job Satisfaction  Attrition
HR          1                 No             6
                              Yes            5
            2                 No            18
                              Yes            2
            3                 No            12
                              Yes            3
            4                 No            15
                              Yes            2
R&D         1                 No           154
                              Yes           38
            2                 No           150
                              Yes           24
            3                 No           257
                              Yes           43
            4                 No           267
                              Yes           28
Sales       1                 No            63
                              Yes           23
            2                 No            66
                              Yes           20
            3                 No           100
                              Yes           27
            4                 No           125
                              Yes           22
Name: count, dtype: int64

In [16]:
#average rating by department
def avg(column):
    return column.mean

dept_ratings = hr_data_01.groupby('Department')['Performance Rating'].agg(np.mean)
dept_ratings

C:\Users\Djibril-PC\AppData\Local\Temp\ipykernel_18556\916931490.py:5: FutureWarning: The provided callable <function mean at 0x000001FCFB5847C0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  dept_ratings = hr_data_01.groupby('Department')['Performance Rating'].agg(np.mean)

Department
HR       3.142857
R&D      3.162331
Sales    3.136771
Name: Performance Rating, dtype: float64