In [2]:
#here we import our datasets
import numpy as np
import pandas as pd

In [3]:
Email_fact_data = pd.read_csv("./Onyx_Data_Email_Fact_table.csv", index_col = "Email id")
Email_fact_data

,From Name,From seniority,From Department,To Name,To seniority,To Department,Email topic,Date,Sentiment,Is opened?,Device,Within work hours,Within workdays
Email id,,,,,,,,,,,,,
1,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Operational Issues,3/14/2024,neutral,opened,desktop,yes,yes
2,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/22/2024,positive,opened,mobile,no,yes
3,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Meeting Scheduling,3/26/2024,neutral,unopened,desktop,yes,yes
4,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/11/2024,neutral,opened,mobile,yes,yes
5,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/11/2024,positive,opened,mobile,yes,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1193,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/28/2024,positive,opened,mobile,yes,yes
1194,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/7/2024,negative,opened,desktop,yes,yes
1195,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Operational Issues,3/14/2024,neutral,opened,desktop,no,yes
1196,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Meeting Scheduling,3/8/2024,positive,opened,desktop,yes,yes
1197,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/23/2024,neutral,opened,mobile,no,no

In [4]:
Email_dim = pd.read_csv("./Onyx_Data_Email_Dim_table.txt")
Email_dim.head()

,Name,Department,email,Seniority,Department color,Department aura
0,Leona McAree,Executive Management,leona.mcaree@kochgroup.com,C-level,red,aura1
1,Constancia Di Bartolomeo,Executive Management,constancia.di bartolomeo@kochgroup.com,C-level,red,aura1
2,Corey Scandwright,Executive Management,corey.scandwright@kochgroup.com,C-level,red,aura1
3,Elsinore Waterland,Human Resources,elsinore.waterland@kochgroup.com,Middle level management,yellow,aura2
4,Petronilla Mapes,Human Resources,petronilla.mapes@kochgroup.com,Professional,yellow,aura2

DATA CLEANING

In [5]:
#now we proceed to identifying anormaies in our dataset 

""" we look out for duplicate records
missing values
formatting"""

' we look out for duplicate records\nmissing values\nformatting'

In [6]:
Email_fact_data.drop_duplicates()

,From Name,From seniority,From Department,To Name,To seniority,To Department,Email topic,Date,Sentiment,Is opened?,Device,Within work hours,Within workdays
Email id,,,,,,,,,,,,,
1,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Operational Issues,3/14/2024,neutral,opened,desktop,yes,yes
2,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/22/2024,positive,opened,mobile,no,yes
3,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Meeting Scheduling,3/26/2024,neutral,unopened,desktop,yes,yes
4,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/11/2024,neutral,opened,mobile,yes,yes
5,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/11/2024,positive,opened,mobile,yes,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1193,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/28/2024,positive,opened,mobile,yes,yes
1194,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/7/2024,negative,opened,desktop,yes,yes
1195,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Operational Issues,3/14/2024,neutral,opened,desktop,no,yes
1196,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Meeting Scheduling,3/8/2024,positive,opened,desktop,yes,yes
1197,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/23/2024,neutral,opened,mobile,no,no

In [7]:
#checking for nulls within our dataset
Email_fact_data[Email_fact_data.isnull() == True]

##Email_fact_data.isnull() == True

,From Name,From seniority,From Department,To Name,To seniority,To Department,Email topic,Date,Sentiment,Is opened?,Device,Within work hours,Within workdays
Email id,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1193,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1194,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1195,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1196,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#resetting column names
Email_fact_data.reset_index(inplace= True)

In [9]:
Email_fact_data.columns

Index(['Email id', 'From Name', 'From seniority', 'From Department', 'To Name',
       'To seniority', 'To Department', 'Email topic', 'Date', 'Sentiment',
       'Is opened?', 'Device', 'Within work hours', 'Within workdays'],
      dtype='object')

In [10]:
#we standardize our column names

New_columns = ['Email_id', 'Sender_Name', 'Sender_cadre', 'Sender_dept', 'Rec_name',
       'Rec_cadre', 'Rec_dept', 'Email_subject', 'Msg_Date', 'Sentiment',
       'Msg_status', 'Device', 'Within_work_hrs', 'Within_workdays']

Email_fact_data.columns = New_columns

In [11]:
#renaming single columns
Email_fact_data.rename(columns = {'Msg_status': 'Message_status'}, inplace= True)

In [12]:
Email_fact_data

,Email_id,Sender_Name,Sender_cadre,Sender_dept,Rec_name,Rec_cadre,Rec_dept,Email_subject,Msg_Date,Sentiment,Message_status,Device,Within_work_hrs,Within_workdays
0,1,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Operational Issues,3/14/2024,neutral,opened,desktop,yes,yes
1,2,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/22/2024,positive,opened,mobile,no,yes
2,3,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Meeting Scheduling,3/26/2024,neutral,unopened,desktop,yes,yes
3,4,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/11/2024,neutral,opened,mobile,yes,yes
4,5,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/11/2024,positive,opened,mobile,yes,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1127,1193,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/28/2024,positive,opened,mobile,yes,yes
1128,1194,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/7/2024,negative,opened,desktop,yes,yes
1129,1195,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Operational Issues,3/14/2024,neutral,opened,desktop,no,yes
1130,1196,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Meeting Scheduling,3/8/2024,positive,opened,desktop,yes,yes
1131,1197,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/23/2024,neutral,opened,mobile,no,no

In [13]:
#now we fix the date column
Email_fact_data['Msg_Date'] = pd.to_datetime(Email_fact_data['Msg_Date'])
Email_fact_data

,Email_id,Sender_Name,Sender_cadre,Sender_dept,Rec_name,Rec_cadre,Rec_dept,Email_subject,Msg_Date,Sentiment,Message_status,Device,Within_work_hrs,Within_workdays
0,1,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Operational Issues,2024-03-14,neutral,opened,desktop,yes,yes
1,2,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,2024-03-22,positive,opened,mobile,no,yes
2,3,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Meeting Scheduling,2024-03-26,neutral,unopened,desktop,yes,yes
3,4,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,2024-03-11,neutral,opened,mobile,yes,yes
4,5,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,2024-03-11,positive,opened,mobile,yes,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1127,1193,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,2024-03-28,positive,opened,mobile,yes,yes
1128,1194,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,2024-03-07,negative,opened,desktop,yes,yes
1129,1195,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Operational Issues,2024-03-14,neutral,opened,desktop,no,yes
1130,1196,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Meeting Scheduling,2024-03-08,positive,opened,desktop,yes,yes
1131,1197,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,2024-03-23,neutral,opened,mobile,no,no

In [14]:
#Now we expand our date column to extract day, week_day_name and week

#extracting day
Email_fact_data['Msg_day'] = Email_fact_data['Msg_Date'].dt.day
#Email_fact_data.head()

#extracting month
Email_fact_data['Msg_month'] = Email_fact_data['Msg_Date'].dt.month_name()
Email_fact_data.head()

#extracting day_name
Email_fact_data['day_name'] = Email_fact_data['Msg_Date'].dt.day_name()

#extracting week

def week_of_month(dt):
    #next we extract the first day of the month
    first_day = dt.replace(day = 1) #this is used to set the first day of the month
    dom = dt.day
    adjusted_dom = first_day.weekday() + dom
    return  int(np.ceil(adjusted_dom/7.0))

In [15]:
#we move on to clean our second table

Email_dim.head()

,Name,Department,email,Seniority,Department color,Department aura
0,Leona McAree,Executive Management,leona.mcaree@kochgroup.com,C-level,red,aura1
1,Constancia Di Bartolomeo,Executive Management,constancia.di bartolomeo@kochgroup.com,C-level,red,aura1
2,Corey Scandwright,Executive Management,corey.scandwright@kochgroup.com,C-level,red,aura1
3,Elsinore Waterland,Human Resources,elsinore.waterland@kochgroup.com,Middle level management,yellow,aura2
4,Petronilla Mapes,Human Resources,petronilla.mapes@kochgroup.com,Professional,yellow,aura2

In [16]:
Email_dim.columns

Index(['Name', 'Department', 'email', 'Seniority', 'Department color',
       'Department aura'],
      dtype='object')

In [17]:
Email_dim.rename(columns={'Department color': 'Dept_color'}, inplace = True)

In [18]:
Email_dim.rename(columns={'Department aura': 'Dept_aura'},inplace= True )

Email_dim.head()

,Name,Department,email,Seniority,Dept_color,Dept_aura
0,Leona McAree,Executive Management,leona.mcaree@kochgroup.com,C-level,red,aura1
1,Constancia Di Bartolomeo,Executive Management,constancia.di bartolomeo@kochgroup.com,C-level,red,aura1
2,Corey Scandwright,Executive Management,corey.scandwright@kochgroup.com,C-level,red,aura1
3,Elsinore Waterland,Human Resources,elsinore.waterland@kochgroup.com,Middle level management,yellow,aura2
4,Petronilla Mapes,Human Resources,petronilla.mapes@kochgroup.com,Professional,yellow,aura2

EXPLORATORY DATA ANALYSIS

We begin to explore our dataset column by column

In [71]:
#total employees
#extract data using an inner join 
join_extract = Email_dim.join(Email_fact_data, how = 'inner')
join_extract.head(2)

,Name,Department,email,Seniority,Dept_color,Dept_aura,Email_id,Sender_Name,Sender_cadre,Sender_dept,...,Message_status,Device,Within_work_hrs,Within_workdays,Msg_day,Msg_month,day_name,Day_of_mon,Week_of_month,mail_exc_type
0,Leona McAree,Executive Management,leona.mcaree@kochgroup.com,C-level,red,aura1,1,Leona McAree,C-level,Executive Management,...,opened,desktop,yes,yes,14,March,Thursday,14,week 3,inter_mails
1,Constancia Di Bartolomeo,Executive Management,constancia.di bartolomeo@kochgroup.com,C-level,red,aura1,2,Leona McAree,C-level,Executive Management,...,opened,mobile,no,yes,22,March,Friday,22,week 4,inter_mails

In [76]:
#total employees
#extract data using a cross join 
#join_extract_01 = Email_dim.join(Email_fact_data, how = 'cross')
#join_extract_01

#join_extract_01.nunique()

In [20]:
#total employees by department
tot_emp = join_extract.groupby('Department')['Name'].count().reset_index(name='emp_count').sort_values('emp_count', ascending = False)
tot_emp

                    Department  emp_count
7          Product development          8
8                        Sales          8
0             Customer Service          7
4  Information Technology (IT)          6
6                    Marketing          6
3              Human Resources          3
2       Finance and Accounting          3
1         Executive Management          3
5                        Legal          3

In [21]:
#emp by cadre
emp_by_cadre = join_extract.groupby('Seniority')['Name'].count().reset_index(name= 'emp_count').sort_values('emp_count', ascending = False)
emp_by_cadre

                 Seniority  emp_count
2             Professional         36
1  Middle level management          8
0                  C-level          3

In [22]:
#mails by subject

subject = Email_fact_data.groupby('Email_subject')['Email_id'].count().reset_index(name ='freq').sort_values('freq', ascending= False)
subject

                       Email_subject  freq
9                Sales and Marketing   131
4                      Legal Matters   128
5                 Meeting Scheduling   126
6                 Operational Issues   118
8                    Project Updates   114
11                 Technical Support   101
7                Product Development    94
3   Internal Policies and Procedures    67
0       Client Related Communication    63
2                  HR related topics    58
1             Finance and Accounting    46
12          Training and Development    40
13                  Vendor Relations    28
10                   Security Alerts    18

In [23]:
#message by sentiments
sentiment_count = Email_fact_data.groupby('Sentiment')['Email_id'].count().reset_index(name= 'mail_counts').sort_values('mail_counts', ascending = False)
sentiment_count

  Sentiment  mail_counts
1   neutral          660
2  positive          353
0  negative          119

In [24]:
#message by send time category
mail_within_work_hrs = Email_fact_data.groupby('Within_work_hrs')['Email_id'].count().reset_index(name= 'mail_counts').sort_values('mail_counts', ascending = False)
mail_within_work_hrs

  Within_work_hrs  mail_counts
1             yes          912
0              no          220

In [25]:
#message by send day category
mail_within_work_days = Email_fact_data.groupby('Within_workdays')['Email_id'].count().reset_index(name= 'mail_counts').sort_values('mail_counts', ascending = False)
mail_within_work_days

  Within_workdays  mail_counts
1             yes         1066
0              no           66

In [26]:
#message by status
mail_status = Email_fact_data.groupby('Message_status')['Email_id'].count().reset_index(name= 'mail_counts').sort_values('mail_counts', ascending = False)
mail_status

  Message_status  mail_counts
0         opened         1034
1       unopened           98

In [27]:
#message by deviced_used
device_used = Email_fact_data.groupby('Device')['Email_id'].count().reset_index(name= 'mail_counts').sort_values('mail_counts', ascending = False)
device_used

    Device  mail_counts
0  desktop          860
1   mobile          272

We start answering key questions
1. COMMUNICATION PATTERN AND EMAIL VOLUME

In [28]:
#now we start our analysis

#Email volumes and communication patterns

#total email sent

tot_emails = Email_fact_data['Email_id'].count()
tot_emails
#print('total emails for the month of March is:', tot_emails)

np.int64(1132)

In [29]:
#volume of mails sent by dept
email_by_dept = Email_fact_data['Sender_dept'].value_counts().reset_index(name = "Total_out_going_mails").sort_values("Total_out_going_mails", ascending= False)
email_by_dept

                   Sender_dept  Total_out_going_mails
0         Executive Management                    287
1                    Marketing                    146
2          Product development                    133
3                        Sales                    128
4  Information Technology (IT)                    120
5                        Legal                    117
6             Customer Service                    105
7       Finance and Accounting                     57
8              Human Resources                     39

In [30]:
#volume of mails incoming/received by department

email_rec_by_dept = Email_fact_data['Rec_dept'].value_counts().reset_index(name = "Tot_incoming_mails").sort_values("Tot_incoming_mails", ascending= False)
email_rec_by_dept

                      Rec_dept  Tot_incoming_mails
0          Product development                 205
1                    Marketing                 164
2                        Sales                 160
3  Information Technology (IT)                 155
4                        Legal                 136
5             Customer Service                 116
6       Finance and Accounting                  90
7              Human Resources                  58
8         Executive Management                  48

In [31]:
#email volume sent by cadre

email_by_cadre = Email_fact_data[['Sender_cadre']].value_counts().reset_index(name = 'Sender_mail_count').sort_values('Sender_mail_count', ascending= False)
email_by_cadre

              Sender_cadre  Sender_mail_count
0             Professional                500
1  Middle level management                345
2                  C-level                287

In [32]:
#emails recieved by cadre
email_rec_by_cadre = Email_fact_data[['Rec_cadre']].value_counts().reset_index(name= 'mail_count').sort_values('mail_count', ascending= False)
email_rec_by_cadre

                 Rec_cadre  mail_count
0             Professional         649
1  Middle level management         435
2                  C-level          48

In [78]:
#we assign our dataset to a new variable

Email_fact_data.head()

,Email_id,Sender_Name,Sender_cadre,Sender_dept,Rec_name,Rec_cadre,Rec_dept,Email_subject,Msg_Date,Sentiment,Message_status,Device,Within_work_hrs,Within_workdays,Msg_day,Msg_month,day_name,Day_of_mon,Week_of_month,mail_exc_type
0,1,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Operational Issues,2024-03-14,neutral,opened,desktop,yes,yes,14,March,Thursday,14,week 3,inter_mails
1,2,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,2024-03-22,positive,opened,mobile,no,yes,22,March,Friday,22,week 4,inter_mails
2,3,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Meeting Scheduling,2024-03-26,neutral,unopened,desktop,yes,yes,26,March,Tuesday,26,week 5,inter_mails
3,4,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,2024-03-11,neutral,opened,mobile,yes,yes,11,March,Monday,11,week 3,inter_mails
4,5,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,2024-03-11,positive,opened,mobile,yes,yes,11,March,Monday,11,week 3,inter_mails

In [80]:
#now we shall look at the number of emails by days and week
email_days = Email_fact_data['day_name'].value_counts().reset_index(name= 'email_count').sort_values('email_count',ascending = False)
email_days

    day_name  email_count
0     Friday          237
1   Thursday          230
2  Wednesday          220
3    Tuesday          205
4     Monday          174
5   Saturday           43
6     Sunday           23

In [81]:
#weekly emails sent
weekly_email = Email_fact_data['Week_of_month'].value_counts().reset_index(name= 'email_vol').sort_values('email_vol', ascending = False)
weekly_email

#email_weekly = Email_fact_data['Week_of_month'].value_counts()
#email_weekly

  Week_of_month  email_vol
0        week 3        340
1        week 5        293
2        week 2        238
3        week 4        227
4        week 1         34

In [82]:
#weekly and daily email distribution
Email_fact_data.sort_index()
day_week = Email_fact_data.groupby(['Week_of_month', 'Day_of_mon' ,'day_name']).size().reset_index(name = 'daily_mails').sort_values(by = ['Week_of_month', 'daily_mails'], ascending= [True, False])
day_week

   Week_of_month  Day_of_mon   day_name  daily_mails
0         week 1           1     Friday           23
1         week 1           2   Saturday            9
2         week 1           3     Sunday            2
6         week 2           7   Thursday           61
4         week 2           5    Tuesday           52
5         week 2           6  Wednesday           51
7         week 2           8     Friday           47
3         week 2           4     Monday           27
11        week 3          14   Thursday           77
10        week 3          13  Wednesday           70
9         week 3          12    Tuesday           66
12        week 3          15     Friday           66
8         week 3          11     Monday           49
13        week 3          16   Saturday            7
14        week 3          17     Sunday            5
15        week 4          18     Monday           49
17        week 4          20  Wednesday           46
18        week 4          21   Thursday           41
19        week 4          22     Friday           39
16        week 4          19    Tuesday           34
20        week 4          23   Saturday           11
21        week 4          24     Sunday            7
26        week 5          29     Friday           62
23        week 5          26    Tuesday           53
24        week 5          27  Wednesday           53
25        week 5          28   Thursday           51
22        week 5          25     Monday           49
27        week 5          30   Saturday           16
28        week 5          31     Sunday            9

In [40]:
#email by sender_cadre

sender_cadre = Email_fact_data['Sender_cadre'].value_counts().reset_index(name= 'email_vol').sort_values('email_vol', ascending = False)
sender_cadre

              Sender_cadre  email_vol
0             Professional        500
1  Middle level management        345
2                  C-level        287

In [41]:
#email by rec_cadre 
rec_cadre = Email_fact_data['Rec_cadre'].value_counts().reset_index(name= 'email_vol').sort_values('email_vol', ascending = False)
rec_cadre

                 Rec_cadre  email_vol
0             Professional        649
1  Middle level management        435
2                  C-level         48

In [42]:
#volume of email exchnage between departments
email_exc_dept = Email_fact_data.groupby('Sender_dept')['Rec_dept'].value_counts().reset_index(name = "email_vol").sort_values('email_vol', ascending = False)
email_exc_dept

#pd.set_option('display.max_row', 39)

                    Sender_dept                     Rec_dept  email_vol
31          Product development          Product development        125
27                    Marketing                    Marketing        121
0              Customer Service             Customer Service         94
34                        Sales                        Sales         86
16  Information Technology (IT)  Information Technology (IT)         86
24                        Legal                        Legal         79
2          Executive Management          Product development         69
3          Executive Management         Executive Management         48
11       Finance and Accounting       Finance and Accounting         46
14              Human Resources              Human Resources         37
4          Executive Management       Finance and Accounting         37
5          Executive Management  Information Technology (IT)         35
25                        Legal                        Sales         32
6          Executive Management                        Legal         27
7          Executive Management                    Marketing         25
35                        Sales                        Legal         24
8          Executive Management              Human Resources         19
9          Executive Management                        Sales         16
1              Customer Service  Information Technology (IT)         11
17  Information Technology (IT)             Customer Service         11
28                    Marketing                        Sales         11
10         Executive Management             Customer Service         11
12       Finance and Accounting                        Sales          9
29                    Marketing          Product development          9
36                        Sales                    Marketing          7
26                        Legal  Information Technology (IT)          6
37                        Sales  Information Technology (IT)          6
18  Information Technology (IT)                        Legal          6
19  Information Technology (IT)                        Sales          6
32          Product development                    Marketing          6
20  Information Technology (IT)                    Marketing          5
38                        Sales       Finance and Accounting          5
30                    Marketing  Information Technology (IT)          5
15              Human Resources  Information Technology (IT)          2
13       Finance and Accounting  Information Technology (IT)          2
22  Information Technology (IT)              Human Resources          2
21  Information Technology (IT)       Finance and Accounting          2
23  Information Technology (IT)          Product development          2
33          Product development  Information Technology (IT)          2

In [83]:
#email exchange type
#here we come up with two categories for inter-dept and intra_dept mails that helps us
email_exc_dept['exc_type'] = ''

for i,  (Sender_dept, Rec_dept) in enumerate(zip(email_exc_dept['Sender_dept'], email_exc_dept['Rec_dept'])):
    if Sender_dept == Rec_dept:
        email_exc_dept.at[i,'exc_type'] = 'intra_mails'
    else:
        email_exc_dept.at[i,'exc_type'] = 'inter_mail'

In [46]:
Email_fact_data[['mail_exc_type']].value_counts(normalize= True).reset_index(name= 'vol_percent')

  mail_exc_type  vol_percent
0   intra_mails     0.637809
1   inter_mails     0.362191

In [47]:
#now we look at volume of email exchange between employees
pd.set_option('display.max_row', 300)
email_exc_emp = Email_fact_data.groupby('Sender_Name')['Rec_name'].value_counts().reset_index(name = 'email_counts').sort_values(by=(['Sender_Name', 'email_counts']), ascending = [True, False])
email_exc_emp.head()

     Sender_Name        Rec_name  email_counts
0  Abigael Alred   Katina Darter             8
1  Abigael Alred      Lynett Amy             8
2  Abigael Alred    Reina Trobey             7
3  Abigael Alred  Marilyn Seeman             6
4  Abigael Alred  Madge Torrejon             5

In [48]:
#email volume by employees

email_by_emp = Email_fact_data['Sender_Name'].value_counts().reset_index(name = 'sent_mail_count').sort_values(by = 'sent_mail_count', ascending = False)
email_by_emp.head()

                Sender_Name  sent_mail_count
0              Leona McAree              143
1  Constancia Di Bartolomeo               99
2            Mata McGifford               62
3            Emmey Matoshin               60
4              Traci Habbal               52

In [49]:
email_rec_emp = Email_fact_data['Rec_name'].value_counts().reset_index(name = 'sent_mail_count').sort_values(by = 'sent_mail_count', ascending = False)
email_rec_emp.head()

          Rec_name  sent_mail_count
0    Jorey Deguara              104
1   Jeannie Moggan               64
2     Traci Habbal               62
3   Emmey Matoshin               54
4  Blithe Arnaudet               54

In [50]:
#sent and rec volume by dept and name

vol = Email_fact_data.groupby(['Sender_dept', 'Sender_Name'])['Sender_Name'].value_counts().reset_index(name = 'mail_counts').sort_values(by= ['Sender_dept', 'mail_counts'], ascending= [True, False])
vol
#pd.set_option('display.max_row', 50)

                    Sender_dept               Sender_Name  mail_counts
3              Customer Service            Mata McGifford           62
5              Customer Service        Mort De Benedictis           14
0              Customer Service           Angie Penticost            8
2              Customer Service          Maribelle Oliver            6
4              Customer Service               Morly Finey            6
6              Customer Service            Tamara Brewitt            6
1              Customer Service          Edithe Cinnamond            3
9          Executive Management              Leona McAree          143
7          Executive Management  Constancia Di Bartolomeo           99
8          Executive Management         Corey Scandwright           45
10       Finance and Accounting           Blithe Arnaudet           26
11       Finance and Accounting   Constantino FitzGilbert           20
12       Finance and Accounting             Ozzy Jeffries           11
14              Human Resources        Elsinore Waterland           20
15              Human Resources          Petronilla Mapes           13
13              Human Resources            Elbertine Dowe            6
20  Information Technology (IT)            Marilyn Seeman           35
16  Information Technology (IT)             Abigael Alred           34
21  Information Technology (IT)              Reina Trobey           30
19  Information Technology (IT)            Madge Torrejon           13
18  Information Technology (IT)                Lynett Amy            6
17  Information Technology (IT)             Katina Darter            2
22                        Legal             Faythe Vassel           44
23                        Legal            Jeannie Moggan           42
24                        Legal           Maurine Golding           31
30                    Marketing              Traci Habbal           52
27                    Marketing      Lazarus O'Halleghane           31
29                    Marketing           Roger Tabbernor           26
26                    Marketing            Karine Barclay           16
28                    Marketing          Petronille Jouen           11
25                    Marketing           Dorie Parradine           10
32          Product development             Jorey Deguara           49
37          Product development         Rodrique Coulston           20
34          Product development              Maggy Putson           17
35          Product development          Minette Southard           13
36          Product development                Oran Benge           12
33          Product development            Lisette Loweth           10
38          Product development          Theressa Tuddall            8
31          Product development             Barry Goundsy            4
41                        Sales            Emmey Matoshin           60
40                        Sales           Chris Consadine           14
39                        Sales            Anatole Hansie           11
42                        Sales       Ferdinande Stickels           11
44                        Sales           Nelia Routledge           11
46                        Sales            Tades Querrard            9
43                        Sales           Grace Spracklin            8
45                        Sales           Sumner Blakeway            4

In [51]:
#to find out the personel who sent the heighest number of mail for each week

max_mail_sender_weekly = Email_fact_data.groupby('Week_of_month')

In [52]:
vol = Email_fact_data.groupby(['Rec_dept', 'Rec_name'])['Rec_name'].value_counts().reset_index(name = 'mail_counts').sort_values(by= ['Rec_dept', 'mail_counts'], ascending= [True, False])
vol
#pd.set_option('display.max_row', 50)

                       Rec_dept                  Rec_name  mail_counts
1              Customer Service          Edithe Cinnamond           25
3              Customer Service            Mata McGifford           21
6              Customer Service            Tamara Brewitt           19
5              Customer Service        Mort De Benedictis           15
0              Customer Service           Angie Penticost           14
2              Customer Service          Maribelle Oliver           14
4              Customer Service               Morly Finey            8
7          Executive Management  Constancia Di Bartolomeo           27
8          Executive Management         Corey Scandwright           12
9          Executive Management              Leona McAree            9
10       Finance and Accounting           Blithe Arnaudet           54
12       Finance and Accounting             Ozzy Jeffries           19
11       Finance and Accounting   Constantino FitzGilbert           17
14              Human Resources        Elsinore Waterland           23
13              Human Resources            Elbertine Dowe           21
15              Human Resources          Petronilla Mapes           14
16  Information Technology (IT)             Abigael Alred           53
21  Information Technology (IT)              Reina Trobey           40
20  Information Technology (IT)            Marilyn Seeman           30
18  Information Technology (IT)                Lynett Amy           15
17  Information Technology (IT)             Katina Darter            9
19  Information Technology (IT)            Madge Torrejon            8
23                        Legal            Jeannie Moggan           64
22                        Legal             Faythe Vassel           40
24                        Legal           Maurine Golding           32
30                    Marketing              Traci Habbal           62
27                    Marketing      Lazarus O'Halleghane           27
29                    Marketing           Roger Tabbernor           26
28                    Marketing          Petronille Jouen           19
26                    Marketing            Karine Barclay           18
25                    Marketing           Dorie Parradine           12
32          Product development             Jorey Deguara          104
37          Product development         Rodrique Coulston           23
33          Product development            Lisette Loweth           15
35          Product development          Minette Southard           15
34          Product development              Maggy Putson           13
36          Product development                Oran Benge           12
38          Product development          Theressa Tuddall           12
31          Product development             Barry Goundsy           11
41                        Sales            Emmey Matoshin           54
43                        Sales           Grace Spracklin           20
42                        Sales       Ferdinande Stickels           17
44                        Sales           Nelia Routledge           16
40                        Sales           Chris Consadine           15
46                        Sales            Tades Querrard           15
39                        Sales            Anatole Hansie           12
45                        Sales           Sumner Blakeway           11

In [53]:
mail_by_dev = Email_fact_data['Device'].value_counts(normalize= True)
mail_by_dev

Device
desktop    0.759717
mobile     0.240283
Name: proportion, dtype: float64

In [54]:
mail_by_sent = Email_fact_data['Sentiment'].value_counts()
mail_by_sent

Sentiment
neutral     660
positive    353
negative    119
Name: count, dtype: int64

In [55]:
mail_stat_by_sent = Email_fact_data.groupby('Sentiment')['Message_status'].value_counts().reset_index(name = 'counts')
mail_stat_by_sent

  Sentiment Message_status  counts
0  negative         opened     109
1  negative       unopened      10
2   neutral         opened     595
3   neutral       unopened      65
4  positive         opened     330
5  positive       unopened      23

In [56]:
#email volume by work hours and work days


work_hours_mail = Email_fact_data['Within_work_hrs'].value_counts(normalize = True).reset_index(name= 'percent')
work_hours_mail

  Within_work_hrs   percent
0             yes  0.805654
1              no  0.194346

In [57]:
work_day_mail = Email_fact_data['Within_workdays'].value_counts(normalize = True).reset_index(name= 'percent')
work_day_mail

  Within_workdays   percent
0             yes  0.941696
1              no  0.058304

TREND ANALYSIS FOR EMAIL VOLUME AND COMMUNICATIO PATTERN


Here we shall look into our dataset to reveal the following:

weekly
What department sent the max number of emails on a weekly basis,
What department recieved the max number of emails on a weekly basis,
employee with highest number of sent mails for every week,
employee with highest number of recieved mails for each week,
most discussed topic for each week,
departments with most communication for each week,
employee with most communication for each week,
percentage of exchange type for each week,

daily
What department sent the max number of emails on a day basis,
What department recieved the max number of emails on a daily basis,
employee with highest number of sent mails for every day,
employee with highest number of recieved mails for each day,
most discussed topic for each day,
departments with most communication for each day,
employee with most communication for each day,
percentage of exchange type for wach day,

In [58]:
#xweekly_sent mails
weekly_email_cummax = Email_fact_data.groupby('Week_of_month')['Sender_dept'].value_counts().reset_index(name= 'email_vol').sort_values(['Week_of_month', 'email_vol'], ascending = [True, False])
weekly_email_cummax

   Week_of_month                  Sender_dept  email_vol
0         week 1         Executive Management          7
1         week 1          Product development          7
2         week 1                        Legal          5
3         week 1                    Marketing          5
4         week 1  Information Technology (IT)          3
5         week 1                        Sales          3
6         week 1             Customer Service          2
7         week 1       Finance and Accounting          2
8         week 2         Executive Management         65
9         week 2  Information Technology (IT)         31
10        week 2          Product development         30
11        week 2                        Legal         23
12        week 2                        Sales         23
13        week 2             Customer Service         21
14        week 2                    Marketing         21
15        week 2       Finance and Accounting         12
16        week 2              Human Resources         12
17        week 3         Executive Management        100
18        week 3                    Marketing         46
19        week 3          Product development         43
20        week 3                        Sales         39
21        week 3                        Legal         31
22        week 3  Information Technology (IT)         28
23        week 3             Customer Service         24
24        week 3       Finance and Accounting         18
25        week 3              Human Resources         11
26        week 4         Executive Management         50
27        week 4                    Marketing         33
28        week 4             Customer Service         30
29        week 4  Information Technology (IT)         26
30        week 4                        Legal         22
31        week 4                        Sales         22
32        week 4          Product development         19
33        week 4       Finance and Accounting         18
34        week 4              Human Resources          7
35        week 5         Executive Management         65
36        week 5                    Marketing         41
37        week 5                        Sales         41
38        week 5                        Legal         36
39        week 5          Product development         34
40        week 5  Information Technology (IT)         32
41        week 5             Customer Service         28
42        week 5              Human Resources          9
43        week 5       Finance and Accounting          7

Next we try to figure out volumes for each week

In [59]:
#this syntax yielded error:
#max_mail_by_week_dept = pd.DataFrame(columns=['Week_of_month', 'Sender_dept', 'email_vol'])

#for i, (Week_of_month, Sender_dept, email_vol) in enumerate(zip([weekly_email_cummax['Week_of_month'], weekly_email_cummax['Sender_dept'], weekly_email_cummax['email_vol']])):
 #   if weekly_email_cummax['Week_of_month','email_vol'] == weekly_email_cummax.groupby(['Week_of_month'])['email_vol'].max():
  #    max_mail_by_week_dept.at[i, [Week_of_month, Sender_dept, email_vol]]  = weekly_email_cummax.groupby(['Week_of_month'])['email_vol'].max()

In [60]:
#department with max number of weekly emails sent 
max_mail_sent_by_week_dept = pd.DataFrame(columns=['Week_of_month', 'Sender_dept', 'email_vol'])

weekly_max = weekly_email_cummax.groupby(['Week_of_month'])['email_vol'].idxmax()
weekly_max

max_mail_by_week_sender_dept = weekly_email_cummax.loc[weekly_max].reset_index(drop=True)
max_mail_by_week_sender_dept

  Week_of_month           Sender_dept  email_vol
0        week 1  Executive Management          7
1        week 2  Executive Management         65
2        week 3  Executive Management        100
3        week 4  Executive Management         50
4        week 5  Executive Management         65

In [61]:
email_max_recv_weekly_cummax = Email_fact_data.groupby('Week_of_month')['Rec_dept'].value_counts().reset_index(name = 'email_vol')
email_max_recv_weekly_cummax.head()

  Week_of_month                     Rec_dept  email_vol
0        week 1                        Sales         11
1        week 1          Product development          9
2        week 1  Information Technology (IT)          5
3        week 1                    Marketing          4
4        week 1             Customer Service          3

In [62]:
max_mail_by_week_recv_dept = pd.DataFrame(columns = ['Week_of_month', 'Rec_dept', 'email_vol'])
max_mail_by_week_recv_dept

max_weekly_mail_rec = email_max_recv_weekly_cummax.groupby('Week_of_month')['email_vol'].idxmax()
max_weekly_mail_rec

max_mail_by_week_recv_dept = email_max_recv_weekly_cummax.loc[max_weekly_mail_rec].reset_index(drop = True)
max_mail_by_week_recv_dept

  Week_of_month                     Rec_dept  email_vol
0        week 1                        Sales         11
1        week 2          Product development         46
2        week 3          Product development         68
3        week 4  Information Technology (IT)         37
4        week 5          Product development         51

In [63]:
#employee with max number of emails sent for each week
pd.set_option('Display.max_row', 192)
mail_by_emp_sent = Email_fact_data.groupby('Week_of_month')['Sender_Name'].value_counts().reset_index(name = 'mail_counts').sort_values(['Week_of_month', 'mail_counts'], ascending = [True, False])
mail_by_emp_sent.head()

  Week_of_month               Sender_Name  mail_counts
0        week 1  Constancia Di Bartolomeo            4
1        week 1           Maurine Golding            4
2        week 1             Jorey Deguara            3
3        week 1           Blithe Arnaudet            2
4        week 1         Corey Scandwright            2

In [64]:
weekly_mail_sent_cummax = pd.DataFrame(columns= ['week_of_month', 'Sender_name', 'mail_counts'])

weekly_mail_by_emp = mail_by_emp_sent.groupby('Week_of_month')['mail_counts'].idxmax()
weekly_mail_by_emp

weekly_mail_sent_cummax = mail_by_emp_sent.loc[weekly_mail_by_emp]
weekly_mail_sent_cummax

    Week_of_month               Sender_Name  mail_counts
0          week 1  Constancia Di Bartolomeo            4
20         week 2              Leona McAree           35
62         week 3              Leona McAree           49
106        week 4              Leona McAree           20
147        week 5              Leona McAree           38

In [65]:
#employee with max number of emails recieved for each week

weekly_max_recv_mails = pd.DataFrame(columns = ['week_of_month', 'recv_name', 'email_vol'])
weekly_max_recv_mails

#now we retrieve data for recieved mails by employee

recv_cummax = Email_fact_data.groupby('Week_of_month')['Rec_name'].value_counts().reset_index(name= 'email_vol')
recv_cummax
#now we run indexmax
recv_cummaxx = recv_cummax.groupby('Week_of_month')['email_vol'].idxmax()
recv_cummaxx

weekly_max_recv_mails = recv_cummax.loc[recv_cummaxx]
weekly_max_recv_mails

    Week_of_month       Rec_name  email_vol
0          week 1  Jorey Deguara          5
20         week 2  Jorey Deguara         25
66         week 3  Jorey Deguara         33
113        week 4  Abigael Alred         15
158        week 5  Jorey Deguara         29

In [66]:
# total occurrence of topics for the month

Email_fact_data.head()

toppic = Email_fact_data['Email_subject'].value_counts().reset_index(name= 'tot_count')
toppic

#weekly occurrence of topics
topic = Email_fact_data.groupby('Week_of_month')['Email_subject'].value_counts().reset_index(name= 'sub_count').sort_values(['Week_of_month', 'sub_count'],ascending = [True, False])
topic.head()

#now we go on to get the max topic discussed for each week

weekly_topic_max = pd.DataFrame(columns =['Week_of_month', 'Email_subject', 'sub_count'])
weekly_topic_max 

#now we extract data required
topic = Email_fact_data.groupby('Week_of_month')['Email_subject'].value_counts().reset_index(name= 'sub_count').sort_values(['Week_of_month', 'sub_count'],ascending = [True, False])
topic

#now we run an index
top_cum_idx = topic.groupby('Week_of_month')['sub_count'].idxmax()
top_cum_idx

weekly_topic_max = topic.loc[top_cum_idx]
weekly_topic_max

   Week_of_month                     Email_subject  sub_count
0         week 1  Internal Policies and Procedures          7
11        week 2                     Legal Matters         28
25        week 3               Sales and Marketing         49
39        week 4                Meeting Scheduling         32
53        week 5                     Legal Matters         37

In [67]:
#percentage of exchange type for each week

Email_fact_data.head()


exch_type = Email_fact_data.groupby('Week_of_month')['mail_exc_type'].value_counts().reset_index(name= 'type_count').sort_values(['Week_of_month', 'type_count'], ascending = [True, False])
exch_type

  Week_of_month mail_exc_type  type_count
0        week 1   inter_mails          21
1        week 1   intra_mails          13
2        week 2   intra_mails         157
3        week 2   inter_mails          81
4        week 3   intra_mails         205
5        week 3   inter_mails         135
6        week 4   intra_mails         163
7        week 4   inter_mails          64
8        week 5   intra_mails         184
9        week 5   inter_mails         109

departments with most communication for each week,
employee with most communication for each week,

In [68]:
#departments with most communication for each week

dept_com_by_week = Email_fact_data.groupby(['Week_of_month', 'Sender_dept'])['Rec_dept'].value_counts().reset_index(name= 'mail_count')
dept_com_by_week

dept_comm_by_week = pd.DataFrame(columns= ['Week_of_month', 'Sender_dept', 'Rec_dept', 'mail_count'])

#now we index 
dept_com_idx = dept_com_by_week.groupby(['Week_of_month', 'Sender_dept'])['mail_count'].idxmax()

#now we pass our indexed df into dept_comm_by_week
dept_comm_by_week = dept_com_by_week.loc[dept_com_idx].reset_index(drop= True)
dept_comm_by_week

,Week_of_month,Sender_dept,Rec_dept,mail_count
0,week 1,Customer Service,Information Technology (IT),2
1,week 1,Executive Management,Customer Service,3
2,week 1,Finance and Accounting,Sales,2
3,week 1,Information Technology (IT),Sales,3
4,week 1,Legal,Sales,4
5,week 1,Marketing,Marketing,4
6,week 1,Product development,Product development,7
7,week 1,Sales,Sales,2
8,week 2,Customer Service,Customer Service,21
9,week 2,Executive Management,Product development,16
10,week 2,Finance and Accounting,Finance and Accounting,12
11,week 2,Human Resources,Human Resources,11
12,week 2,Information Technology (IT),Information Technology (IT),22
13,week 2,Legal,Legal,14
14,week 2,Marketing,Marketing,18
15,week 2,Product development,Product development,28
16,week 2,Sales,Sales,19
17,week 3,Customer Service,Customer Service,21
18,week 3,Executive Management,Product development,25
19,week 3,Finance and Accounting,Finance and Accounting,13
20,week 3,Human Resources,Human Resources,10
21,week 3,Information Technology (IT),Information Technology (IT),21
22,week 3,Legal,Legal,22
23,week 3,Marketing,Marketing,37
24,week 3,Product development,Product development,41
25,week 3,Sales,Sales,27
26,week 4,Customer Service,Customer Service,28
27,week 4,Executive Management,Executive Management,14
28,week 4,Finance and Accounting,Finance and Accounting,16
29,week 4,Human Resources,Human Resources,7
30,week 4,Information Technology (IT),Information Technology (IT),22
31,week 4,Legal,Legal,17
32,week 4,Marketing,Marketing,28
33,week 4,Product development,Product development,18
34,week 4,Sales,Sales,13
35,week 5,Customer Service,Customer Service,24
36,week 5,Executive Management,Product development,18
37,week 5,Finance and Accounting,Finance and Accounting,5
38,week 5,Human Resources,Human Resources,9
39,week 5,Information Technology (IT),Information Technology (IT),21
40,week 5,Legal,Legal,26
41,week 5,Marketing,Marketing,34
42,week 5,Product development,Product development,31
43,week 5,Sales,Sales,25

In [69]:
# Step 1: Group by week, sender department, and recipient department, then count emails
dept_com_by_week = Email_fact_data.groupby(['Week_of_month', 'Sender_dept', 'Rec_dept']).size().reset_index(name='mail_count')

# Step 2: Find the recipient department with the maximum email count for each week and sender department
dept_com_idx = dept_com_by_week.loc[dept_com_by_week.groupby(['Week_of_month', 'Sender_dept'])['mail_count'].idxmax()]

# Step 3: Reset index for the final DataFrame
dept_comm_by_week = dept_com_idx.reset_index(drop=True)

# Display the result
dept_comm_by_week

,Week_of_month,Sender_dept,Rec_dept,mail_count
0,week 1,Customer Service,Information Technology (IT),2
1,week 1,Executive Management,Customer Service,3
2,week 1,Finance and Accounting,Sales,2
3,week 1,Information Technology (IT),Sales,3
4,week 1,Legal,Sales,4
5,week 1,Marketing,Marketing,4
6,week 1,Product development,Product development,7
7,week 1,Sales,Sales,2
8,week 2,Customer Service,Customer Service,21
9,week 2,Executive Management,Product development,16
10,week 2,Finance and Accounting,Finance and Accounting,12
11,week 2,Human Resources,Human Resources,11
12,week 2,Information Technology (IT),Information Technology (IT),22
13,week 2,Legal,Legal,14
14,week 2,Marketing,Marketing,18
15,week 2,Product development,Product development,28
16,week 2,Sales,Sales,19
17,week 3,Customer Service,Customer Service,21
18,week 3,Executive Management,Product development,25
19,week 3,Finance and Accounting,Finance and Accounting,13
20,week 3,Human Resources,Human Resources,10
21,week 3,Information Technology (IT),Information Technology (IT),21
22,week 3,Legal,Legal,22
23,week 3,Marketing,Marketing,37
24,week 3,Product development,Product development,41
25,week 3,Sales,Sales,27
26,week 4,Customer Service,Customer Service,28
27,week 4,Executive Management,Executive Management,14
28,week 4,Finance and Accounting,Finance and Accounting,16
29,week 4,Human Resources,Human Resources,7
30,week 4,Information Technology (IT),Information Technology (IT),22
31,week 4,Legal,Legal,17
32,week 4,Marketing,Marketing,28
33,week 4,Product development,Product development,18
34,week 4,Sales,Sales,13
35,week 5,Customer Service,Customer Service,24
36,week 5,Executive Management,Product development,18
37,week 5,Finance and Accounting,Finance and Accounting,5
38,week 5,Human Resources,Human Resources,9
39,week 5,Information Technology (IT),Information Technology (IT),21
40,week 5,Legal,Legal,26
41,week 5,Marketing,Marketing,34
42,week 5,Product development,Product development,31
43,week 5,Sales,Sales,25