In [42]:
#here we import our datasets
import numpy as np
import pandas as pd

In [43]:
Email_fact_data = pd.read_csv("./Onyx_Data_Email_Fact_table.csv")
Email_fact_data

,Email id,From Name,From seniority,From Department,To Name,To seniority,To Department,Email topic,Date,Sentiment,Is opened?,Device,Within work hours,Within workdays
0,1,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Operational Issues,3/14/2024,neutral,opened,desktop,yes,yes
1,2,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/22/2024,positive,opened,mobile,no,yes
2,3,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Meeting Scheduling,3/26/2024,neutral,unopened,desktop,yes,yes
3,4,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/11/2024,neutral,opened,mobile,yes,yes
4,5,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/11/2024,positive,opened,mobile,yes,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1127,1193,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/28/2024,positive,opened,mobile,yes,yes
1128,1194,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/7/2024,negative,opened,desktop,yes,yes
1129,1195,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Operational Issues,3/14/2024,neutral,opened,desktop,no,yes
1130,1196,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Meeting Scheduling,3/8/2024,positive,opened,desktop,yes,yes
1131,1197,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/23/2024,neutral,opened,mobile,no,no

In [44]:
Email_dim = pd.read_csv("./Onyx_Data_Email_Dim_table.txt")
Email_dim

,Name,Department,email,Seniority,Department color,Department aura
0,Leona McAree,Executive Management,leona.mcaree@kochgroup.com,C-level,red,aura1
1,Constancia Di Bartolomeo,Executive Management,constancia.di bartolomeo@kochgroup.com,C-level,red,aura1
2,Corey Scandwright,Executive Management,corey.scandwright@kochgroup.com,C-level,red,aura1
3,Elsinore Waterland,Human Resources,elsinore.waterland@kochgroup.com,Middle level management,yellow,aura2
4,Petronilla Mapes,Human Resources,petronilla.mapes@kochgroup.com,Professional,yellow,aura2
...,...,...,...,...,...,...
42,Minette Southard,Product development,minette.southard@kochgroup.com,Professional,brown,aura9
43,Theressa Tuddall,Product development,theressa.tuddall@kochgroup.com,Professional,brown,aura9
44,Oran Benge,Product development,oran.benge@kochgroup.com,Professional,brown,aura9
45,Maggy Putson,Product development,maggy.putson@kochgroup.com,Professional,brown,aura9
46,Barry Goundsy,Product development,barry.goundsy@kochgroup.com,Professional,brown,aura9

DATA CLEANING

In [45]:
#now we proceed to identifying anormaies in our dataset 

""" we look out for duplicate records
missing values
formatting"""

' we look out for duplicate records\nmissing values\nformatting'

In [46]:
Email_fact_data.drop_duplicates()

,Email id,From Name,From seniority,From Department,To Name,To seniority,To Department,Email topic,Date,Sentiment,Is opened?,Device,Within work hours,Within workdays
0,1,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Operational Issues,3/14/2024,neutral,opened,desktop,yes,yes
1,2,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/22/2024,positive,opened,mobile,no,yes
2,3,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Meeting Scheduling,3/26/2024,neutral,unopened,desktop,yes,yes
3,4,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/11/2024,neutral,opened,mobile,yes,yes
4,5,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/11/2024,positive,opened,mobile,yes,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1127,1193,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/28/2024,positive,opened,mobile,yes,yes
1128,1194,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/7/2024,negative,opened,desktop,yes,yes
1129,1195,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Operational Issues,3/14/2024,neutral,opened,desktop,no,yes
1130,1196,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Meeting Scheduling,3/8/2024,positive,opened,desktop,yes,yes
1131,1197,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/23/2024,neutral,opened,mobile,no,no

In [47]:
Email_fact_data[Email_fact_data.isnull() == True]

,Email id,From Name,From seniority,From Department,To Name,To seniority,To Department,Email topic,Date,Sentiment,Is opened?,Device,Within work hours,Within workdays
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1128,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1129,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1130,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1131,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
#modify column names

In [49]:
Email_fact_data.columns

Index(['Email id', 'From Name', 'From seniority', 'From Department', 'To Name',
       'To seniority', 'To Department', 'Email topic', 'Date', 'Sentiment',
       'Is opened?', 'Device', 'Within work hours', 'Within workdays'],
      dtype='object')

In [50]:
#we standardize our column names

New_columns = ['Email_id', 'Sender_Name', 'Sender_cadre', 'Sender_dept', 'Rec_name',
       'Rec_cadre', 'Rec_dept', 'Email_subject', 'Msg_Date', 'Sentiment',
       'Msg_status', 'Device', 'Within_work_hrs', 'Within_workdays']

Email_fact_data.columns = New_columns

In [51]:
Email_fact_data

,Email_id,Sender_Name,Sender_cadre,Sender_dept,Rec_name,Rec_cadre,Rec_dept,Email_subject,Msg_Date,Sentiment,Msg_status,Device,Within_work_hrs,Within_workdays
0,1,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Operational Issues,3/14/2024,neutral,opened,desktop,yes,yes
1,2,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/22/2024,positive,opened,mobile,no,yes
2,3,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Meeting Scheduling,3/26/2024,neutral,unopened,desktop,yes,yes
3,4,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/11/2024,neutral,opened,mobile,yes,yes
4,5,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,3/11/2024,positive,opened,mobile,yes,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1127,1193,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/28/2024,positive,opened,mobile,yes,yes
1128,1194,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/7/2024,negative,opened,desktop,yes,yes
1129,1195,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Operational Issues,3/14/2024,neutral,opened,desktop,no,yes
1130,1196,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Meeting Scheduling,3/8/2024,positive,opened,desktop,yes,yes
1131,1197,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,3/23/2024,neutral,opened,mobile,no,no

In [52]:
#now we fix the date column
Email_fact_data['Msg_Date'] = pd.to_datetime(Email_fact_data['Msg_Date'])
Email_fact_data

,Email_id,Sender_Name,Sender_cadre,Sender_dept,Rec_name,Rec_cadre,Rec_dept,Email_subject,Msg_Date,Sentiment,Msg_status,Device,Within_work_hrs,Within_workdays
0,1,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Operational Issues,2024-03-14,neutral,opened,desktop,yes,yes
1,2,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,2024-03-22,positive,opened,mobile,no,yes
2,3,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Meeting Scheduling,2024-03-26,neutral,unopened,desktop,yes,yes
3,4,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,2024-03-11,neutral,opened,mobile,yes,yes
4,5,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,2024-03-11,positive,opened,mobile,yes,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1127,1193,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,2024-03-28,positive,opened,mobile,yes,yes
1128,1194,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,2024-03-07,negative,opened,desktop,yes,yes
1129,1195,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Operational Issues,2024-03-14,neutral,opened,desktop,no,yes
1130,1196,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Meeting Scheduling,2024-03-08,positive,opened,desktop,yes,yes
1131,1197,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,2024-03-23,neutral,opened,mobile,no,no

In [53]:
#we move on to clean our second table

Email_dim.head()

,Name,Department,email,Seniority,Department color,Department aura
0,Leona McAree,Executive Management,leona.mcaree@kochgroup.com,C-level,red,aura1
1,Constancia Di Bartolomeo,Executive Management,constancia.di bartolomeo@kochgroup.com,C-level,red,aura1
2,Corey Scandwright,Executive Management,corey.scandwright@kochgroup.com,C-level,red,aura1
3,Elsinore Waterland,Human Resources,elsinore.waterland@kochgroup.com,Middle level management,yellow,aura2
4,Petronilla Mapes,Human Resources,petronilla.mapes@kochgroup.com,Professional,yellow,aura2

In [54]:
Email_dim.columns

Index(['Name', 'Department', 'email', 'Seniority', 'Department color',
       'Department aura'],
      dtype='object')

In [55]:
Email_dim.rename(columns={'Department color': 'Dept_color'}, inplace = True)

In [56]:
Email_dim.rename(columns={'Department aura': 'Dept_aura'},inplace= True )

Email_dim.head()

,Name,Department,email,Seniority,Dept_color,Dept_aura
0,Leona McAree,Executive Management,leona.mcaree@kochgroup.com,C-level,red,aura1
1,Constancia Di Bartolomeo,Executive Management,constancia.di bartolomeo@kochgroup.com,C-level,red,aura1
2,Corey Scandwright,Executive Management,corey.scandwright@kochgroup.com,C-level,red,aura1
3,Elsinore Waterland,Human Resources,elsinore.waterland@kochgroup.com,Middle level management,yellow,aura2
4,Petronilla Mapes,Human Resources,petronilla.mapes@kochgroup.com,Professional,yellow,aura2

EXPLORATORY DATA ANALYSIS

1. COMMUNICATION PATTERN AND EMAIL VOLUME

In [57]:
#now we start our analysis

#Email volumes and communication patterns

#total email sent

tot_emails = Email_fact_data['Email_id'].count()
tot_emails
print('total emails for the month of March is:', tot_emails)

total emails for the month of March is: 1132

In [85]:
#email volume sent by dept
email_by_dept = Email_fact_data['Sender_dept'].value_counts().reset_index(name = "Total_out_going_mails").sort_values("Total_out_going_mails", ascending= False)
email_by_dept

                   Sender_dept  Total_out_going_mails
0         Executive Management                    287
1                    Marketing                    146
2          Product development                    133
3                        Sales                    128
4  Information Technology (IT)                    120
5                        Legal                    117
6             Customer Service                    105
7       Finance and Accounting                     57
8              Human Resources                     39

In [87]:
#email volume incoming/received by department

email_rec_by_dept = Email_fact_data['Rec_dept'].value_counts().reset_index(name = "Tot_incoming_mails").sort_values("Tot_incoming_mails", ascending= False)
email_rec_by_dept

                      Rec_dept  Tot_incoming_mails
0          Product development                 205
1                    Marketing                 164
2                        Sales                 160
3  Information Technology (IT)                 155
4                        Legal                 136
5             Customer Service                 116
6       Finance and Accounting                  90
7              Human Resources                  58
8         Executive Management                  48

In [59]:
#email volume sent by cadre

email_by_cadre = Email_fact_data[['Sender_cadre']].value_counts().sort_values(ascending= False)
email_by_cadre

Sender_cadre
Professional               500
Middle level management    345
C-level                    287
Name: count, dtype: int64

In [60]:
#emails recieved by cadre
email_rec_by_cadre = Email_fact_data[['Rec_cadre']].value_counts().sort_values(ascending= False)
email_rec_by_cadre

Rec_cadre
Professional               649
Middle level management    435
C-level                     48
Name: count, dtype: int64

In [61]:
#we assign our dataset to a new variable

email_fact = Email_fact_data

In [62]:
#total emails sent by days
#first we extract days from our date column

email_by_days = Email_fact_data['Msg_Date'].value_counts().sort_index(ascending= True)
email_by_days

Msg_Date
2024-03-01    23
2024-03-02     9
2024-03-03     2
2024-03-04    27
2024-03-05    52
2024-03-06    51
2024-03-07    61
2024-03-08    47
2024-03-11    49
2024-03-12    66
2024-03-13    70
2024-03-14    77
2024-03-15    66
2024-03-16     7
2024-03-17     5
2024-03-18    49
2024-03-19    34
2024-03-20    46
2024-03-21    41
2024-03-22    39
2024-03-23    11
2024-03-24     7
2024-03-25    49
2024-03-26    53
2024-03-27    53
2024-03-28    51
2024-03-29    62
2024-03-30    16
2024-03-31     9
Name: count, dtype: int64

In [63]:
pd.set_option('display.max_rows', 31 )

In [81]:
#now we shall expand our fact table to include the following columns
"""day_name = this gives us the name of the day in the week, 
week_no"""

#day_name

Email_fact_data['day_name'] = Email_fact_data['Msg_Date'].dt.day_name()
Email_fact_data

#next we shall create a custom funcdtion to enable us get the week no

#first we define our function
#def week_of_month(dt):
    #next we extract the first day of the month
   # first_day = dt.replace(day = 1)
    #dom = dt.day
    #adjusted_dom = first_day.weekday() + dom
    #return  int(np.ceil(adjusted_dom/7.0))



#week_no
#week_extract = Email_fact_data['Msg_Date'].apply(week_of_month)
#Email_fact_data['Week_of_month'] = 'week' + ' ' + week_extract.astype(str)
Email_fact_data

,Email_id,Sender_Name,Sender_cadre,Sender_dept,Rec_name,Rec_cadre,Rec_dept,Email_subject,Msg_Date,Sentiment,Msg_status,Device,Within_work_hrs,Within_workdays,day_name,Week_of_month,Day_of_mon
0,1,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Operational Issues,2024-03-14,neutral,opened,desktop,yes,yes,Thursday,3,14
1,2,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,2024-03-22,positive,opened,mobile,no,yes,Friday,4,22
2,3,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Meeting Scheduling,2024-03-26,neutral,unopened,desktop,yes,yes,Tuesday,5,26
3,4,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,2024-03-11,neutral,opened,mobile,yes,yes,Monday,3,11
4,5,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,2024-03-11,positive,opened,mobile,yes,yes,Monday,3,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1127,1193,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,2024-03-28,positive,opened,mobile,yes,yes,Thursday,5,28
1128,1194,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,2024-03-07,negative,opened,desktop,yes,yes,Thursday,2,7
1129,1195,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Operational Issues,2024-03-14,neutral,opened,desktop,no,yes,Thursday,3,14
1130,1196,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Meeting Scheduling,2024-03-08,positive,opened,desktop,yes,yes,Friday,2,8
1131,1197,Emmey Matoshin,Middle level management,Sales,Blithe Arnaudet,Middle level management,Finance and Accounting,Finance and Accounting,2024-03-23,neutral,opened,mobile,no,no,Saturday,4,23

In [80]:
Email_fact_data['Day_of_mon'] = Email_fact_data['Msg_Date'].dt.day

In [65]:
#now we shall look at the number of emails by days and week
email_days = Email_fact_data['day_name'].explode().value_counts().sort_values(ascending = False)
email_days

day_name
Friday       237
Thursday     230
Wednesday    220
Tuesday      205
Monday       174
Saturday      43
Sunday        23
Name: count, dtype: int64

In [66]:
#weekly emails sent
weekly_email = Email_fact_data['Week_of_month'].explode().value_counts().sort_values
weekly_email

#email_weekly = Email_fact_data['Week_of_month'].value_counts()
#email_weekly

<bound method Series.sort_values of Week_of_month
week 3    340
week 5    293
week 2    238
week 4    227
week 1     34
Name: count, dtype: int64>

In [83]:
#weekly and daily email distribution
Email_fact_data.sort_index()
day_week = Email_fact_data.groupby(['Week_of_month', 'Day_of_mon' ,'day_name']).size().reset_index(name = 'daily_mails').sort_values(by = ['Week_of_month', 'daily_mails'], ascending= [True, False])
day_week

    Week_of_month  Day_of_mon   day_name  counts
0               1           1     Friday      23
1               1           2   Saturday       9
2               1           3     Sunday       2
6               2           7   Thursday      61
4               2           5    Tuesday      52
5               2           6  Wednesday      51
7               2           8     Friday      47
3               2           4     Monday      27
11              3          14   Thursday      77
10              3          13  Wednesday      70
9               3          12    Tuesday      66
12              3          15     Friday      66
8               3          11     Monday      49
13              3          16   Saturday       7
14              3          17     Sunday       5
15              4          18     Monday      49
17              4          20  Wednesday      46
18              4          21   Thursday      41
19              4          22     Friday      39
16              4          19    Tuesday      34
20              4          23   Saturday      11
21              4          24     Sunday       7
26              5          29     Friday      62
23              5          26    Tuesday      53
24              5          27  Wednesday      53
25              5          28   Thursday      51
22              5          25     Monday      49
27              5          30   Saturday      16
28              5          31     Sunday       9

In [68]:
#email by sender_cadre

sender_cadre = Email_fact_data['Sender_cadre'].value_counts().sort_values(ascending = False)
sender_cadre

Sender_cadre
Professional               500
Middle level management    345
C-level                    287
Name: count, dtype: int64

In [69]:
#email by rec_cadre 
rec_cadre = Email_fact_data['Rec_cadre'].value_counts().sort_values(ascending = False)
rec_cadre

Rec_cadre
Professional               649
Middle level management    435
C-level                     48
Name: count, dtype: int64

In [96]:
#volume of email exchnage between departments
email_exc_dept = Email_fact_data.groupby('Sender_dept')['Rec_dept'].value_counts().reset_index(name = "email_vol").sort_values('email_vol', ascending = False)
email_exc_dept

#pd.set_option('display.max_row', 39)

                    Sender_dept                     Rec_dept  email_vol
31          Product development          Product development        125
27                    Marketing                    Marketing        121
0              Customer Service             Customer Service         94
34                        Sales                        Sales         86
16  Information Technology (IT)  Information Technology (IT)         86
24                        Legal                        Legal         79
2          Executive Management          Product development         69
3          Executive Management         Executive Management         48
11       Finance and Accounting       Finance and Accounting         46
4          Executive Management       Finance and Accounting         37
14              Human Resources              Human Resources         37
5          Executive Management  Information Technology (IT)         35
25                        Legal                        Sales         32
6          Executive Management                        Legal         27
7          Executive Management                    Marketing         25
35                        Sales                        Legal         24
8          Executive Management              Human Resources         19
9          Executive Management                        Sales         16
1              Customer Service  Information Technology (IT)         11
28                    Marketing                        Sales         11
17  Information Technology (IT)             Customer Service         11
10         Executive Management             Customer Service         11
29                    Marketing          Product development          9
12       Finance and Accounting                        Sales          9
36                        Sales                    Marketing          7
32          Product development                    Marketing          6
37                        Sales  Information Technology (IT)          6
19  Information Technology (IT)                        Sales          6
26                        Legal  Information Technology (IT)          6
18  Information Technology (IT)                        Legal          6
30                    Marketing  Information Technology (IT)          5
20  Information Technology (IT)                    Marketing          5
38                        Sales       Finance and Accounting          5
23  Information Technology (IT)          Product development          2
22  Information Technology (IT)              Human Resources          2
21  Information Technology (IT)       Finance and Accounting          2
33          Product development  Information Technology (IT)          2
15              Human Resources  Information Technology (IT)          2
13       Finance and Accounting  Information Technology (IT)          2

In [125]:
#intra departmental mails
email_exc_dept['exc_type'] = ''

for i,  (Sender_dept, Rec_dept) in enumerate(zip(email_exc_dept['Sender_dept'], email_exc_dept['Rec_dept'])):
    if Sender_dept == Rec_dept:
        email_exc_dept.at[i,'exc_type'] = 'intra_mails'
    else:
        email_exc_dept.at[i,'exc_type'] = 'inter_mail'

In [129]:
#expanded email fact data

Email_fact_data['mail_exc_type'] = ''


for i, (Sender_dept, Rec_dept) in enumerate(zip(Email_fact_data['Sender_dept'],Email_fact_data['Rec_dept'])):
    if Sender_dept == Rec_dept:
        Email_fact_data.at[1, 'mail_exc_type'] = 'intra_mails'
    else:
        Email_fact_data.at[1, 'mail_exc_type'] = 'inter_mails'

In [134]:
Email_fact_data.head()

,Email_id,Sender_Name,Sender_cadre,Sender_dept,Rec_name,Rec_cadre,Rec_dept,Email_subject,Msg_Date,Sentiment,Msg_status,Device,Within_work_hrs,Within_workdays,day_name,Week_of_month,Day_of_mon,mail_exc_type
0,1,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Operational Issues,2024-03-14,neutral,opened,desktop,yes,yes,Thursday,3,14,
1,2,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,2024-03-22,positive,opened,mobile,no,yes,Friday,4,22,inter_mails
2,3,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,Meeting Scheduling,2024-03-26,neutral,unopened,desktop,yes,yes,Tuesday,5,26,
3,4,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,2024-03-11,neutral,opened,mobile,yes,yes,Monday,3,11,
4,5,Leona McAree,C-level,Executive Management,Elsinore Waterland,Middle level management,Human Resources,HR related topics,2024-03-11,positive,opened,mobile,yes,yes,Monday,3,11,

In [133]:
Email_fact_data[['Sender_dept','Rec_dept','mail_exc_type']]

               Sender_dept                Rec_dept mail_exc_type
0     Executive Management         Human Resources
1     Executive Management         Human Resources   inter_mails
2     Executive Management         Human Resources
3     Executive Management         Human Resources
4     Executive Management         Human Resources
...                    ...                     ...           ...
1127                 Sales  Finance and Accounting
1128                 Sales  Finance and Accounting
1129                 Sales  Finance and Accounting
1130                 Sales  Finance and Accounting
1131                 Sales  Finance and Accounting

[1132 rows x 3 columns]

In [71]:
email_exc_dept = Email_fact_data.groupby(['Sender_dept', 'Rec_dept']) ['Email_id'].count().reset_index(name = 'counts')
email_exc_dept

             Sender_dept                     Rec_dept  counts
0       Customer Service             Customer Service      94
1       Customer Service  Information Technology (IT)      11
2   Executive Management             Customer Service      11
3   Executive Management         Executive Management      48
4   Executive Management       Finance and Accounting      37
..                   ...                          ...     ...
34                 Sales       Finance and Accounting       5
35                 Sales  Information Technology (IT)       6
36                 Sales                        Legal      24
37                 Sales                    Marketing       7
38                 Sales                        Sales      86

[39 rows x 3 columns]

In [139]:
email_exc_dept.groupby('exc_type')['email_vol'].sum().reset_index(name= 'email_type_count')

      exc_type  email_type_count
0   inter_mail               783
1  intra_mails               349

In [105]:
#email volume by employees

email_by_emp = Email_fact_data['Sender_Name'].value_counts().reset_index(name = 'sent_mail_count').sort_values(by = 'sent_mail_count', ascending = False)
email_by_emp

                 Sender_Name  sent_mail_count
0               Leona McAree              143
1   Constancia Di Bartolomeo               99
2             Mata McGifford               62
3             Emmey Matoshin               60
4               Traci Habbal               52
..                       ...              ...
42            Elbertine Dowe                6
43             Barry Goundsy                4
44           Sumner Blakeway                4
45          Edithe Cinnamond                3
46             Katina Darter                2

[47 rows x 2 columns]

In [109]:
email_rec_emp = Email_fact_data['Rec_name'].value_counts().reset_index(name = 'sent_mail_count').sort_values(by = 'sent_mail_count', ascending = False)
email_rec_emp

           Rec_name  sent_mail_count
0     Jorey Deguara              104
1    Jeannie Moggan               64
2      Traci Habbal               62
3    Emmey Matoshin               54
4   Blithe Arnaudet               54
..              ...              ...
42  Sumner Blakeway               11
43     Leona McAree                9
44    Katina Darter                9
45      Morly Finey                8
46   Madge Torrejon                8

[47 rows x 2 columns]

In [114]:
#sent and rec volume by dept and name

vol = Email_fact_data.groupby(['Sender_dept', 'Sender_Name'])['Sender_Name'].value_counts().reset_index(name = 'mail_counts').sort_values(by= ['Sender_dept', 'mail_counts'], ascending= [True, False])
vol
#pd.set_option('display.max_row', 50)

                    Sender_dept               Sender_Name  mail_counts
3              Customer Service            Mata McGifford           62
5              Customer Service        Mort De Benedictis           14
0              Customer Service           Angie Penticost            8
2              Customer Service          Maribelle Oliver            6
4              Customer Service               Morly Finey            6
6              Customer Service            Tamara Brewitt            6
1              Customer Service          Edithe Cinnamond            3
9          Executive Management              Leona McAree          143
7          Executive Management  Constancia Di Bartolomeo           99
8          Executive Management         Corey Scandwright           45
10       Finance and Accounting           Blithe Arnaudet           26
11       Finance and Accounting   Constantino FitzGilbert           20
12       Finance and Accounting             Ozzy Jeffries           11
14              Human Resources        Elsinore Waterland           20
15              Human Resources          Petronilla Mapes           13
13              Human Resources            Elbertine Dowe            6
20  Information Technology (IT)            Marilyn Seeman           35
16  Information Technology (IT)             Abigael Alred           34
21  Information Technology (IT)              Reina Trobey           30
19  Information Technology (IT)            Madge Torrejon           13
18  Information Technology (IT)                Lynett Amy            6
17  Information Technology (IT)             Katina Darter            2
22                        Legal             Faythe Vassel           44
23                        Legal            Jeannie Moggan           42
24                        Legal           Maurine Golding           31
30                    Marketing              Traci Habbal           52
27                    Marketing      Lazarus O'Halleghane           31
29                    Marketing           Roger Tabbernor           26
26                    Marketing            Karine Barclay           16
28                    Marketing          Petronille Jouen           11
25                    Marketing           Dorie Parradine           10
32          Product development             Jorey Deguara           49
37          Product development         Rodrique Coulston           20
34          Product development              Maggy Putson           17
35          Product development          Minette Southard           13
36          Product development                Oran Benge           12
33          Product development            Lisette Loweth           10
38          Product development          Theressa Tuddall            8
31          Product development             Barry Goundsy            4
41                        Sales            Emmey Matoshin           60
40                        Sales           Chris Consadine           14
39                        Sales            Anatole Hansie           11
42                        Sales       Ferdinande Stickels           11
44                        Sales           Nelia Routledge           11
46                        Sales            Tades Querrard            9
43                        Sales           Grace Spracklin            8
45                        Sales           Sumner Blakeway            4

In [115]:
vol = Email_fact_data.groupby(['Rec_dept', 'Rec_name'])['Rec_name'].value_counts().reset_index(name = 'mail_counts').sort_values(by= ['Rec_dept', 'mail_counts'], ascending= [True, False])
vol
#pd.set_option('display.max_row', 50)

                       Rec_dept                  Rec_name  mail_counts
1              Customer Service          Edithe Cinnamond           25
3              Customer Service            Mata McGifford           21
6              Customer Service            Tamara Brewitt           19
5              Customer Service        Mort De Benedictis           15
0              Customer Service           Angie Penticost           14
2              Customer Service          Maribelle Oliver           14
4              Customer Service               Morly Finey            8
7          Executive Management  Constancia Di Bartolomeo           27
8          Executive Management         Corey Scandwright           12
9          Executive Management              Leona McAree            9
10       Finance and Accounting           Blithe Arnaudet           54
12       Finance and Accounting             Ozzy Jeffries           19
11       Finance and Accounting   Constantino FitzGilbert           17
14              Human Resources        Elsinore Waterland           23
13              Human Resources            Elbertine Dowe           21
15              Human Resources          Petronilla Mapes           14
16  Information Technology (IT)             Abigael Alred           53
21  Information Technology (IT)              Reina Trobey           40
20  Information Technology (IT)            Marilyn Seeman           30
18  Information Technology (IT)                Lynett Amy           15
17  Information Technology (IT)             Katina Darter            9
19  Information Technology (IT)            Madge Torrejon            8
23                        Legal            Jeannie Moggan           64
22                        Legal             Faythe Vassel           40
24                        Legal           Maurine Golding           32
30                    Marketing              Traci Habbal           62
27                    Marketing      Lazarus O'Halleghane           27
29                    Marketing           Roger Tabbernor           26
28                    Marketing          Petronille Jouen           19
26                    Marketing            Karine Barclay           18
25                    Marketing           Dorie Parradine           12
32          Product development             Jorey Deguara          104
37          Product development         Rodrique Coulston           23
33          Product development            Lisette Loweth           15
35          Product development          Minette Southard           15
34          Product development              Maggy Putson           13
36          Product development                Oran Benge           12
38          Product development          Theressa Tuddall           12
31          Product development             Barry Goundsy           11
41                        Sales            Emmey Matoshin           54
43                        Sales           Grace Spracklin           20
42                        Sales       Ferdinande Stickels           17
44                        Sales           Nelia Routledge           16
40                        Sales           Chris Consadine           15
46                        Sales            Tades Querrard           15
39                        Sales            Anatole Hansie           12
45                        Sales           Sumner Blakeway           11

In [73]:
mail_by_dev = Email_fact_data['Device'].value_counts(normalize= True)
mail_by_dev

Device
desktop    0.759717
mobile     0.240283
Name: proportion, dtype: float64

In [74]:
mail_by_sent = Email_fact_data['Sentiment'].value_counts()
mail_by_sent

Sentiment
neutral     660
positive    353
negative    119
Name: count, dtype: int64

In [75]:
mail_stat_by_sent = Email_fact_data.groupby('Sentiment')['Msg_status'].value_counts().reset_index(name = 'counts')
mail_stat_by_sent

  Sentiment Msg_status  counts
0  negative     opened     109
1  negative   unopened      10
2   neutral     opened     595
3   neutral   unopened      65
4  positive     opened     330
5  positive   unopened      23

In [141]:
#email volume by work hours and work days


work_hours_mail = Email_fact_data['Within_work_hrs'].value_counts(normalize = True).reset_index(name= 'percent')
work_hours_mail

  Within_work_hrs   percent
0             yes  0.805654
1              no  0.194346

In [144]:
work_day_mail = Email_fact_data['Within_workdays'].value_counts(normalize = True).reset_index(name= 'percent')
work_day_mail

  Within_workdays   percent
0             yes  0.941696
1              no  0.058304